# TechStore

./: TechStore.sln
TechStore/: Class1.cs  Program.cs  TechStore.csproj
TechStore.ConsoleDemo/: Program.cs  TechStore.ConsoleDemo.csproj  TechStore.ConsoleDemo.csproj.Backup.tmp
TechStore.ConsoleDemo/AppMenu/: AppMenu.cs  Menu.cs
TechStore.ConsoleDemo/Commands/: DeleteByIdCommand.cs  GetAllCommand.cs  GetByIdCommand.cs  ICommand.cs  InsertCommand.cs  UpdateCommand.cs
TechStore.DAL/: TechStore.DAL.csproj  TechStoreDbContext.cs
TechStore.DAL.Tests/: CartDALTests.cs  CartItemDALTests.cs  CategoryDALTests.cs  OrderDALTests.cs  OrderItemDALTests.cs  ProductDALTests.cs  TechStore.DAL.Tests.csproj  UserDALTests.cs  packages.config
TechStore.DAL.Tests/Properties/: AssemblyInfo.cs
TechStore.DAL/Concrete/: CartDAL.cs  CartItemDAL.cs  CategoryDAL.cs  GenericDAL.cs  OrderDAL.cs  OrderItemDAL.cs  ProductDAL.cs  UserDAL.cs
TechStore.DAL/Interfaces/: ICartDAL.cs  ICartItemDAL.cs  ICategoryDAL.cs  IGenericDAL.cs  IOrderDAL.cs  IOrderItemDAL.cs  IProductDAL.cs  IUserDAL.cs
TechStore.DALEF/: Class1.cs  TechStore.DALEF.csproj
TechStore.DALEF/AutoMapper/: CartItemMap.cs  CartMap.cs  CategoryMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
TechStore.DALEF/Data/: TechStoreContext.cs
TechStore.DALEF/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  Product.cs  User.cs
TechStore.DTO/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  TechStore.DTO.csproj  User.cs
TechStore/AppMenu/: AppMenu.cs
TechStore/Commands/: InsertCommand.cs  UpdateCommand.cs
