<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\TechStore.DAL\TechStore.DAL.csproj" />
		<ProjectReference Include="..\TechStore.DTO\TechStore.DTO.csproj" />
	</ItemGroup>

</Project>