<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechStore.DAL\TechStore.DAL.csproj" />
		<ProjectReference Include="..\TechStore.DTO\TechStore.DTO.csproj" />
	</ItemGroup>

</Project>